SUPABASE_URL=https://jhzotuvmnvwsbpmzejbm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impoem90dXZtbnZ3c2JwbXplamJtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzgzMTQ0MywiZXhwIjoyMDYzNDA3NDQzfQ.lSxQzm7i-BuScNNIEDNXT567htyoNEJAgl4jeQW1PZA
RESEND_API_KEY=re_MtC7AMyn_9JfVS1CtTURPenNuhM8wsZLv
FROM_EMAIL=admin@outfyld.in
PORT=5000
